spring.application.name=MensagemTadsProd

server.port=8082

spring.rabbitmq.addresses= amqps://kpbvthlm:Iz8pEDExS3f0uxjpdMnRqWp2x19zNmo7@prawn.rmq.cloudamqp.com/kpbvthlm
spring.rabbitmq.queue=ms.mensagem

spring.rabbitmq.aprovacliente=ms.auth.aprovacliente
spring.rabbitmq.novoGerente=ms.auth.novogerente
spring.rabbitmq.novoAdmin=ms.auth.novoadmin
spring.rabbitmq.atualizaUsuario=ms.auth.atualizausuario
spring.rabbitmq.removeUsuario=ms.auth.removeusuario