spring.application.name=bantads-conta

server.port=5000

spring.datasource-commands.jdbc-url=jdbc:postgresql://bantads-account-db:5432/queryesconta
spring.datasource-commands.username=postgres
spring.datasource-commands.password=postgres
spring.datasource-commands.jdbc-driver-class-name=org.postgresql.Driver

spring.datasource-queries.jdbc-url=jdbc:postgresql://bantads-account-db:5432/commandsconta
spring.datasource-queries.username=postgres
spring.datasource-queries.password=postgres
spring.datasource-queries.jdbc-driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=bantads-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
