spring.application.name=auth

server.port=8081
#server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/seu_nome_banco
spring.data.mongodb.database=authDatabase

#aqui da para criar uma variavel de ambiente para uma senha mais segura...
api.security.token.secret=segredinho

#spring.rabbitmq.addresses= amqps://kpbvthlm:Iz8pEDExS3f0uxjpdMnRqWp2x19zNmo7@prawn.rmq.cloudamqp.com/kpbvthlm
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.aprovacliente=ms.auth.aprovacliente
spring.rabbitmq.novoGerente=ms.auth.novogerente
spring.rabbitmq.novoAdmin=ms.auth.novoadmin
spring.rabbitmq.atualizaUsuario=ms.auth.atualizausuario
spring.rabbitmq.removeUsuario=ms.auth.removeusuario

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igornathanlobato19@gmail.com
spring.mail.password=umda gugq duda oeke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

