spring.application.name=auth

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/seu_nome_banco
spring.data.mongodb.database=authDatabase

#aqui da para criar uma variavel de ambiente para uma senha mais segura...
api.security.token.secret=segredinho